### REGISTER
POST http://localhost:8085/api/v1/auth/register
Content-Type: application/json

{
  "email": "lock@gmail.com",
  "password": "password",
  "role": "USER"
}
### LOGIN
POST http://localhost:8085/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "lock@gmail.com",
  "password": "password"

}
### REFRESH TOKEN
POST http://localhost:8080/api/v1/auth/authenticate


### DEMO
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsImlhdCI6MTY5MjY4NzI3NCwiZXhwIjoxNjkyNzczNjc0fQ.QsjspwLUQ8NyG7dcm61r5fF9DxWEkHsVSVbv2lzzuOQ